# SPRING
server.servlet.contextPath=/app
server.port=8080

# AWS CONFIGURATION
aws.region=us-east-2
aws.profile=dio-tqi
aws.queue.endpoint=https://sqs.us-east-2.amazonaws.com/961274951017
aws.e-mail.queue=dio-mail-notification-queue
aws.import.cep.queue=new-relic-import-cep

# INTEGRATION
url.external=https://catfact.ninja/breeds?limit=1

# DATA SOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true